{
	"name": "smart-id",
	"version": "0.4.0",
	"description": "generate smart random id",
	"main": "bin/index.js",
	"scripts": {
	  "prepublish": "coffee -co bin/ lib/*.coffee",
	  "postpublish": "rm -rf bin",
	  "test": "mocha test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yangsibai/node-smart-id.git"
	},
	"keywords": [
		"util",
		"random",
		"id",
		"generator",
		"mysql"
	],
	"author": "yangsibai",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yangsibai/node-smart-id/issues"
	},
	"devDependencies": {
		"mocha": "^1.21.4",
		"should": "^4.0.4"
	}
}
